AWS_ID="AKIAWYC6FIPLNSHPPG6D"
AWS_SECRET="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"
AWS_BUCKET_NAME="ehospi-app"
MONGO_URL="mongodb+srv://kickr:bzMgnSGQaNhxWlrh@cluster0.hizynpg.mongodb.net/ehospi?retryWrites=true&w=majority"
TOKEN_KEY="123456"